# Hybrid_LoadTest_Framework

./: README.md  docker-compose.yml  run.sh
gatling-java/: pom.xml
gatling-java/src/test/java/com/example/: BrowserProtocolSimulation.java
grafana/dashboards/: hybrid_load.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: influx.yml
influxdb/: influxdb.conf
k6/: browser-ui-simulation.test.js
