gatling {
  core {
    outputDirectoryBaseName = ""  # Empty string means use simulation class name
    resultsFolder = "target/gatling/results"     # Full path to results directory
  }
  data {
    writers = [console, file, graphite]
  }
  file {
    bufferSize = 8192
    writePeriod = 1
  }
  graphite {
    light = false
    host = "localhost"
    port = 2003
    protocol = "tcp"
    rootPathPrefix = "gatling"
    bufferSize = 8192
    writePeriod = 1
  }
}
